*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color:#dddddd;
    color: #333;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    padding: 1rem;
    background-color:#122436;
    
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.logo a{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.menu{
    display: flex;
    list-style: none;
}

.menu  li{
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}
.hero{
    background-color: #cccccc;
    color: #555555;
}

.hero-con{
    display: flex;
}

.hero-info{
    width: 100%;
    padding: 2rem;
}

.hero-info h3{
    font-size: 2rem;

}

.hero-info p {
    margin: 1rem 0;
}

.hero-info .hero-btn{
    display: inline-block;
    background-color: #444444;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}
.hero-img img{
    width: 100%;
    padding: 2rem;
}

.blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.blog-title{
    margin: 2rem 0;
}

.blog-item img{
    width: 100%;
}
.blog-item h4{
    margin-top: 1rem;
}

.blog-item p {
    margin: 1rem 0;
}

.blog-item  a{
    display: inline-block;
    color: #fff;
    background-color: #444444;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.footer-top{
    margin-top: 2rem;
    padding: 3rem;
    background-color: #122436;
    color: #fff;
}

.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}